# This should be the URL of the Moonshot Web Api module which was started in the previous section.
# Check the startup logs to determine the hostname and port number.
MOONSHOT_API_URL=http://127.0.0.1:5000