# Smoke Test

name: Moonshot Smoke Test

on:
 # Runs when a pull request review is being submitted
  pull_request:
  #  types: [submitted]
  #  branches:
  #    - 'main'

  # Run this workflow manually from Actions tab
  # workflow_dispatch:
  #   inputs:
  #     branch_to_test:
  #       description: 'Branch or tag to run test'
  #       required: true
  #       default: 'main'
  #       type: string

# Allow one concurrent deployment
concurrency:
  group: ${{ github.repository }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  smoke-test:

    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:

    - name: Checkout Moonshot
      uses: actions/checkout@v3
      with:
          # repository: ${{ github.event.pull_request.head.repo.full_name }}
          # ref: ${{ github.event.pull_request.head.ref }}
          repository: aiverify-foundation/moonshot
          ref: main
    
    - name: Setup Moonshot
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt

    - name: Checkout Moonshot Data
      uses: actions/checkout@v3
      with: 
         repository: aiverify-foundation/moonshot-data
         ref: main
         path: moonshot-data

    - name: Setup Moonshot Data
      run: |
        cd moonshot-data
        pip install -r requirements.txt

    - name: Checkout Moonshot UI
      uses: actions/checkout@v3
      with:
        repository: aiverify-foundation/moonshot-ui
        ref: main
        path: moonshot-ui
    
    - name: Setup Moonshot UI
      run: |
        cd moonshot-ui
        npm install
        npx playwright install

    - name: Checkout Smoke Test 
      uses: actions/checkout@v3
      with:
          repository: aiverify-foundation/moonshot-smoke-testing
          ref: main
          path: moonshot-smoke-testing

    - name: Run Moonshot
      run: |
         python -m moonshot web &

    - name: Run Smoke Test
      run: |
         cd moonshot-smoke-testing
         npm ci
         npx playwright install
         npx playwright test tests/main-page.spec.ts